//GLOCK

"Weapon_Glock.Single"
{
	"channel"		"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_94dB"
	"volume"		"1.0"
	"rndwave"
	{
		"wave"		")weapons/glock_shoot.wav"
	}
}
"Weapon_Glock.SingleCrit"
{
	"channel"		"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_94dB"
	"volume"		"1.0"
	"rndwave"
	{
		"wave"		")weapons/glock_shoot_crit.wav"
	}
}

//SCOUT REVOLVER

"Weapon_SmlRev.Single"
{
	"channel"		"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_94dB"
	"volume"		"1.0"
	"rndwave"
	{
		"wave"		")weapons/scoutrevolver_shoot.wav"
	}
}
"Weapon_SmlRev.SingleCrit"
{
	"channel"		"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_94dB"
	"volume"		"1.0"
	"rndwave"
	{
		"wave"		")weapons/scoutrevolver_shoot_crit.wav"
	}
}

//ENGINEER REVOLVER

"Weapon_Deputy.Single"
{
	"channel"		"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_94dB"
	"volume"		"1.0"
	"rndwave"
	{
		"wave"		")weapons/deputy_shoot.wav"
	}
}
"Weapon_Deputy.SingleCrit"
{
	"channel"		"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_94dB"
	"volume"		"1.0"
	"rndwave"
	{
		"wave"		")weapons/deputy_shoot_crit.wav"
	}
}

//ENGINEER GAMMA GAZER

"Weapon_Gazer.Single"
{
	"channel"		"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_94dB"
	"volume"		"1.0"
	"rndwave"
	{
		"wave"		")weapons/bigzap_shoot.wav"
	}
}
"Weapon_Gazer.SingleCrit"
{
	"channel"		"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_94dB"
	"volume"		"1.0"
	"rndwave"
	{
		"wave"		")weapons/bigzap_shoot_crit.wav"
	}
}

//SPY DEAGLE

"Weapon_Deagle.Single"
{
	"channel"		"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_94dB"
	"volume"		"1.0"
	"rndwave"
	{
		"wave"		")weapons/deagle_shoot.wav"
	}
}
"Weapon_Deagle.SingleCrit"
{
	"channel"		"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_94dB"
	"volume"		"1.0"
	"rndwave"
	{
		"wave"		")weapons/deagle_shoot_crit.wav"
	}
}


//TENOR BOP

"Weapon_TenorBop.HitFlesh"
{
	"channel"		"CHAN_STATIC"
	"soundlevel"	"SNDLVL_NORM"
	"volume"		"1.0"
	"pitch"		"95, 105"
	"rndwave"
	{
		"wave"		")weapons/ukulele_hit_flesh.wav"
	}
}

"Weapon_TenorBop.HitWorld"
{
	"channel"		"CHAN_STATIC"
	"soundlevel"	"SNDLVL_NORM"
	"volume"		"1.0"
	"pitch"		"95, 105"
	"rndwave"
	{
		"wave"		")weapons/ukulele_hit_world1.wav"
		"wave"		")weapons/ukulele_hit_world2.wav"
		"wave"		")weapons/ukulele_hit_world3.wav"
	}
}

//WOODEN BAT

"Weapon_Basher.HitFlesh"
{
	"channel"		"CHAN_STATIC"
	"soundlevel"	"SNDLVL_NORM"
	"volume"		"1.0"
	"pitch"		"95, 105"
	"rndwave"
	{
		"wave"		")weapons/bat_baseball_hit_flesh.wav"
	}
}

"Weapon_Basher.HitWorld"
{
	"channel"		"CHAN_STATIC"
	"soundlevel"	"SNDLVL_NORM"
	"volume"		"1.0"
	"pitch"		"95, 105"
	"rndwave"
	{
		"wave"		")weapons/bat_baseball_hit_world1.wav"
		"wave"		")weapons/bat_baseball_hit_world2.wav"
	}
}

"Weapon_Basher.Hit"
{
	"channel"		"CHAN_STATIC"
	"soundlevel"	"SNDLVL_NORM"
	"volume"		"1.0"
	"pitch"		"95, 105"
	"rndwave"
	{
		"wave"		")weapons/bat_baseball_hit1.wav"
		"wave"		")weapons/bat_baseball_hit2.wav"
	}
}

//SNIPER BUGGER SMG

"Weapon_Bugger.Single"
{
	"channel"		"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_94dB"
	"volume"		"1.0"
	"rndwave"
	{
		"wave"		")weapons/bugger_shoot.wav"
	}
}
"Weapon_Bugger.SingleCrit"
{
	"channel"		"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_94dB"
	"volume"		"1.0"
	"rndwave"
	{
		"wave"		")weapons/bugger_shoot_crit.wav"
	}
}

//SCOUT MAC10

"Weapon_Mac10.Single"
{
	"channel"		"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_94dB"
	"volume"		"1.0"
	"rndwave"
	{
		"wave"		")weapons/mac_smg_shoot.wav"
	}
}
"Weapon_Mac10.SingleCrit"
{
	"channel"		"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_94dB"
	"volume"		"1.0"
	"rndwave"
	{
		"wave"		")weapons/mac_smg_shoot_crit.wav"
	}
}

//SCOUT MAC10

"Weapon_Mac10.Single"
{
	"channel"		"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_94dB"
	"volume"		"1.0"
	"rndwave"
	{
		"wave"		")weapons/mac_smg_shoot.wav"
	}
}
"Weapon_Mac10.SingleCrit"
{
	"channel"		"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_94dB"
	"volume"		"1.0"
	"rndwave"
	{
		"wave"		")weapons/mac_smg_shoot_crit.wav"
	}
}

//SCOUT STEN

"Weapon_Sten.Single"
{
	"channel"		"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_94dB"
	"volume"		"1.0"
	"rndwave"
	{
		"wave"		")weapons/sten2_shoot.wav"
	}
}
"Weapon_Sten.SingleCrit"
{
	"channel"		"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_94dB"
	"volume"		"1.0"
	"rndwave"
	{
		"wave"		")weapons/sten2_shoot_crit.wav"
	}
}

//HEAVY SPINNER

"Weapon_Spinner.Fire"
{
	"channel"		"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_94dB"
	"volume"		"1.0"
	"rndwave"
	{
		"wave"		")weapons/machinegun_shoot.wav"
	}
}
"Weapon_Spinner.FireCrit"
{
	"channel"		"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_94dB"
	"volume"		"1.0"
	"rndwave"
	{
		"wave"		")weapons/machinegun_shoot_crit.wav"
	}
}
"Weapon_Spinner.ClipEmpty"	
{
	"channel"		"CHAN_STATIC"
	"soundlevel"	"SNDLVL_NORM"
	"volume"		"1.0"
	"wave"			")weapons/machinegun_empty.wav"
}
"Weapon_Spinner.Spin"	
{
	"channel"		"CHAN_STATIC"
	"soundlevel"	"SNDLVL_94dB"
	"volume"		"1.0"
	"wave"			")weapons/machinegun_spin.wav"
}
"Weapon_Spinner.WindUp"	
{
	"channel"		"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_94dB"
	"volume"		"1.0"
	"wave"			")weapons/machinegun_wind_up.wav"
}

"Weapon_Spinner.WindDown"	
{
	"channel"		"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_94dB"
	"volume"		"1.0"
	"wave"			")weapons/machinegun_wind_down.wav"
}

//HEAVY PORTABLE ORDNANCE

"Weapon_Portable_Ordnance.Fire"
{
	"channel"		"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_94dB"
	"volume"		"1.0"
	"rndwave"
	{
		"wave"		")weapons/portable_ordnance_shoot.wav"
	}
}

"Weapon_Portable_Ordnance.FireCrit"
{
	"channel"		"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_94dB"
	"volume"		"1.0"
	"rndwave"
	{
		"wave"		")weapons/portable_ordnance_shoot_crit.wav"
	}
}

//HEAVY REVOLUTIONARY

"Weapon_Revolutionary.Fire"
{
	"channel"		"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_94dB"
	"volume"		"1.0"
	"rndwave"
	{
		"wave"		")weapons/tomislav_shoot.wav"
	}
}

"Weapon_Revolutionary.FireCrit"
{
	"channel"		"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_94dB"
	"volume"		"1.0"
	"rndwave"
	{
		"wave"		")weapons/tomislav_shoot_crit.wav"
	}
}

"Weapon_Revolutionary.WindUp"
{
	"channel"		"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_94dB"
	"volume"		"0.7"
	"wave"			")weapons/tomislav_wind_up.wav"
}

"Weapon_Revolutionary.WindDown"	
{
	"channel"		"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_94dB"
	"volume"		"0.7"
	"wave"		")weapons/tomislav_wind_down.wav"
}

"Weapon_Revolutionary.ClipEmpty"
{
	"channel"		"CHAN_STATIC"
	"soundlevel"	"SNDLVL_NORM"
	"volume"		"1.0"
	"rndwave"
	{
		"wave"		")weapons/aagun_empty.wav"
	}
}

//PYRO SAW

"Weapon_Buzzsaw.Miss"
{
	"channel"	"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_64dB"
	"volume"	".6"
	"wave"		")weapons/buzzsaw_swing_miss.wav"
}

"Weapon_Buzzsaw.MissCrit"
{
	"channel"	"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_64dB"
	"volume"	".6"
	"wave"		")weapons/buzzsaw_swing_miss_crit.wav"
}

"Weapon_Buzzsaw.HitWorld"
{
	"channel"	"CHAN_STATIC"
	"soundlevel"	"SNDLVL_NORM"
	"volume"	"1.0"
	"wave"		")weapons/buzzsaw_hit_world.wav"
}

"Weapon_Buzzsaw.HitFlesh"
{
	"channel"	"CHAN_STATIC"
	"soundlevel"	"SNDLVL_NORM"
	"volume"	"1.0"
	"wave"		")weapons/buzzsaw_hit_player.wav"
}

//QUICK FIX MEDIC


//MULTI-CLASS RAIDING AID

"Weapon_Raiding.Single"
{
	"channel"		"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_94dB"
	"volume"		"1.0"
	"wave"			")weapons/marine_shotgun_shoot.wav"
}

"Weapon_Raiding.SingleCrit"
{
	"channel"		"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_94dB"
	"volume"		"1.0"
	"wave"			")weapons/marine_shotgun_shoot_crit.wav"
}

//TEMPEST SCOUT

"Weapon_Tempest.Single"
{
	"channel"		"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_94dB"
	"volume"		"1.0"
	"wave"			")weapons/tempest_shoot.wav"
}

"Weapon_Tempest.SingleCrit"
{
	"channel"		"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_94dB"
	"volume"		"1.0"
	"wave"			")weapons/tempest_shoot_crit.wav"
}

//FLAMESHOT

"Weapon_Flameshot.Single"
{
	"channel"		"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_94dB"
	"volume"		"1.0"
	"wave"			")weapons/sure_shot_shoot.wav"
}

"Weapon_Flameshot.SingleCrit"
{
	"channel"		"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_94dB"
	"volume"		"1.0"
	"wave"			")weapons/sure_shot_shoot_crit.wav"
}

//LIL BUDDY MULTI CLASS

"Weapon_LilBuddy.Single"
{
	"channel"		"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_94dB"
	"volume"		"1.0"
	"wave"			")weapons/lil_buddy_shoot.wav"
}

"Weapon_LilBuddy.SingleCrit"
{
	"channel"		"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_94dB"
	"volume"		"1.0"
	"wave"			")weapons/lil_buddy_shoot_crit.wav"
}

//HAND CANNON PYRO

"Weapon_Handcannon.Single"
{
	"channel"		"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_94dB"
	"volume"		"1.0"
	"rndwave"
	{
		"wave"		")weapons/tearjerker_shoot.wav"
	}
}
"Weapon_Handcannon.SingleCrit"
{
	"channel"		"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_94dB"
	"volume"		"1.0"
	"rndwave"
	{
		"wave"		")weapons/tearjerker_shoot_crit.wav"
	}
}

//DRILL MASTER SOLDIER

"Weapon_DrillMaster.Single"
{
	"channel"		"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_94dB"
	"volume"		"1.0"
	"rndwave"
	{
		"wave"		")weapons/drill_master_shoot.wav"
	}
}

"Weapon_DrillMaster.SingleCrit"
{
	"channel"		"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_94dB"
	"volume"		"1.0"
	"rndwave"
	{
		"wave"		")weapons/drill_master_shoot_crit.wav"
	}
}

//HEAVY EKATERINA

"Weapon_Ekaterina.Fire"
{
	"channel"		"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_94dB"
	"volume"		"1.0"
	"rndwave"
	{
		"wave"		")weapons/snailgun_shoot.wav"
	}
}

"Weapon_Ekaterina.FireCrit"
{
	"channel"		"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_94dB"
	"volume"		"1.0"
	"rndwave"
	{
		"wave"		")weapons/snailgun_shoot_crit.wav"
	}
}

"Weapon_Ekaterina.ClipEmpty"	
{
	"channel"		"CHAN_STATIC"
	"soundlevel"	"SNDLVL_NORM"
	"volume"		"1.0"
	"wave"			")weapons/snailgun_empty.wav"
}

"Weapon_Ekaterina.Spin"	
{
	"channel"		"CHAN_STATIC"
	"soundlevel"	"SNDLVL_94dB"
	"volume"		"1.2"
	"wave"			")weapons/snailgun_spin.wav"
}

"Weapon_Ekaterina.WindUp"	
{
	"channel"		"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_94dB"
	"volume"		"1.0"
	"wave"			")weapons/snailgun_wind_up.wav"
}

"Weapon_Ekaterina.WindDown"	
{
	"channel"		"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_94dB"
	"volume"		"1.0"
	"wave"			")weapons/snailgun_wind_down.wav"
}

//GAMBIT SCOUT

"Weapon_Gambit.Single"
{
	"channel"		"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_94dB"
	"volume"		"1.0"
	"rndwave"
	{
		"wave"		")weapons/mpx_shoot.wav"
	}
}

"Weapon_Gambit.SingleCrit"
{
	"channel"		"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_94dB"
	"volume"		"1.0"
	"rndwave"
	{
		"wave"		")weapons/mpx_shoot_crit.wav"
	}
}


//PEACEKEEPER

"Weapon_Peacekeeper.Single"
{
	"channel"		"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_94dB"
	"volume"		"1.0"
	"rndwave"
	{
		"wave"		")weapons/peacekeeper_shoot.wav"
	}
}

"Weapon_Peacekeeper.SingleCrit"
{
	"channel"		"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_94dB"
	"volume"		"1.0"
	"rndwave"
	{
		"wave"		")weapons/peacekeeper_shoot_crit.wav"
	}
}


//BOUNCING BETTY

"Weapon_Betty.Single"
{
	"channel"		"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_94dB"
	"volume"		"1.0"
	"rndwave"
	{
		"wave"		")weapons/betty_shoot.wav"
	}
}

"Weapon_Betty.SingleCrit"
{
	"channel"		"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_94dB"
	"volume"		"1.0"
	"rndwave"
	{
		"wave"		")weapons/betty_shoot_crit.wav"
	}
}


//CYCLOPS DEMOMAN

"Weapon_Cyclops.Single"
{
	"channel"		"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_94dB"
	"volume"		"1.0"
	"rndwave"
	{
		"wave"		")weapons/grenade_cyclops_shoot.wav"
	}
}

"Weapon_Cyclops.SingleCrit"
{
	"channel"		"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_94dB"
	"volume"		"1.0"
	"rndwave"
	{
		"wave"		")weapons/grenade_cyclops_shoot_crit.wav"
	}
}

//SILENCER SCOUT

"Weapon_Silencer.Single"
{
	"channel"		"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_94dB"
	"volume"		"1.0"
	"rndwave"
	{
		"wave"		")weapons/scattersush_shoot.wav"
	}
}

"Weapon_Silencer.SingleCrit"
{
	"channel"		"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_94dB"
	"volume"		"1.0"
	"rndwave"
	{
		"wave"		")weapons/scattersush_shoot_crit.wav"
	}
}

//CLASSIC SNIPER

"Weapon_Classic.Single"
{
	"channel"		"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_94dB"
	"volume"		"1.0"
	"rndwave"
	{
		"wave"		")weapons/sniper_rifle_classic_shoot.wav"
	}
}

"Weapon_Classic.SingleCrit"
{
	"channel"		"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_94dB"
	"volume"		"1.0"
	"rndwave"
	{
		"wave"		")weapons/sniper_rifle_classic_shoot_crit.wav"
	}
}


//IRON COVER

"Weapon_IronCover.Single"
{
	"channel"		"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_94dB"
	"volume"		"1.0"
	"rndwave"
	{
		"wave"		")weapons/car4_shoot.wav"
	}
}

"Weapon_IronCover.SingleCrit"
{
	"channel"		"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_94dB"
	"volume"		"1.0"
	"rndwave"
	{
		"wave"		")weapons/car4_shoot_crit.wav"
	}
}


//ENERGY DRINK SMG SNIPER

"Weapon_EnergyDrink.Single"
{
	"channel"		"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_94dB"
	"volume"		"1.0"
	"rndwave"
	{
		"wave"		")weapons/furious_wind_shoot.wav"
	}
}

"Weapon_EnergyDrink.SingleCrit"
{
	"channel"		"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_94dB"
	"volume"		"1.0"
	"rndwave"
	{
		"wave"		")weapons/furious_wind_shoot_crit.wav"
	}
}

//PRO SMG SNIPER

"Weapon_Pro.Single"
{
	"channel"		"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_94dB"
	"volume"		"1.0"
	"rndwave"
	{
		"wave"		")weapons/doom_sniper_smg.wav"
	}
}

"Weapon_Pro.SingleCrit"
{
	"channel"		"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_94dB"
	"volume"		"1.0"
	"rndwave"
	{
		"wave"		")weapons/doom_sniper_smg_crit.wav"
	}
}

// HITMAN HEATMAKER

"Weapon_ProSniperRifle.Single"
{
	"channel"	"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_98dB"
	"volume"	"1.0"
	"wave"		")weapons/doom_sniper_rifle.wav"
}

"Weapon_ProSniperRifle.SingleCrit"
{
	"channel"	"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_98dB"
	"volume"	"1.0"
	"wave"		")weapons/doom_sniper_rifle_crit.wav"
}

//TOMMYSTICKY DEMOMAN

"Weapon_Tommysticky.Single"
{
	"channel"		"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_94dB"
	"volume"		"1.0"
	"rndwave"
	{
		"wave"		")weapons/tommysticky_shoot.wav"
	}
}

"Weapon_Tommysticky.SingleCrit"
{
	"channel"		"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_94dB"
	"volume"		"1.0"
	"rndwave"
	{
		"wave"		")weapons/tommysticky_shoot_crit.wav"
	}
}

//SHELLSHOCK MEDIC

"Weapon_Shellshock.Single"
{
	"channel"		"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_94dB"
	"volume"		"1.0"
	"rndwave"
	{
		"wave"		")weapons/shell_shock_shoot.wav"
	}
}

"Weapon_Shellshock.SingleCrit"
{
	"channel"		"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_94dB"
	"volume"		"1.0"
	"rndwave"
	{
		"wave"		")weapons/shell_shock_shoot_crit.wav"
	}
}

//RUSSIAN ROULETTE HEAVY

"Weapon_RusRoulette.Single"
{
	"channel"		"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_94dB"
	"volume"		"1.0"
	"rndwave"
	{
		"wave"		")weapons/road_buster_shoot.wav"
	}
}

"Weapon_RusRoulette.SingleCrit"
{
	"channel"		"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_94dB"
	"volume"		"1.0"
	"rndwave"
	{
		"wave"		")weapons/road_buster_shoot_crit.wav"
	}
}

// HEAVY EVICTION NOTICE

"EvictionNotice.Hit"
{
	"channel"		"CHAN_STATIC"
	"soundlevel"	"SNDLVL_NORM"
	"volume"		"1.0"
	"pitch"		"95, 105"
	"rndwave"
	{
		"wave"		")weapons/eviction_notice_01.wav"
		"wave"		")weapons/eviction_notice_02.wav"
		"wave"		")weapons/eviction_notice_03.wav"
		"wave"		")weapons/eviction_notice_04.wav"
	}
}

"EvictionNotice.ImpactCrit"
{
	"channel"	"CHAN_STATIC"
	"soundlevel"	"SNDLVL_NORM"
	"volume"	"1.0"
	"rndwave"
	{
		"wave"		")weapons\eviction_notice_01_crit.wav"
		"wave"		")weapons\eviction_notice_02_crit.wav"
		"wave"		")weapons\eviction_notice_03_crit.wav"
		"wave"		")weapons\eviction_notice_04_crit.wav"
	}
}

"EvictionNotice.HitWorld"
{
	"channel"	"CHAN_STATIC"
	"soundlevel"	"SNDLVL_NORM"
	"volume"	"1.0"
	"rndwave"
	{
		"wave"		")weapons\demo_sword_hit_world1.wav"
		"wave"		")weapons\demo_sword_hit_world2.wav"
	}
}

"EvictionNotice.Swing"
{
	"channel"	"CHAN_STATIC"
	"soundlevel"	"SNDLVL_NORM"
	"volume"	"1.0"
	"rndwave"
	{
		"wave"		"weapons\boxing_gloves_swing1.wav"
		"wave"		"weapons\boxing_gloves_swing2.wav"
		"wave"		"weapons\boxing_gloves_swing4.wav"
	}
}

//HEAVY WURDULAC

"Weapon_Wurdulac.Fire"
{
	"channel"		"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_94dB"
	"volume"		"1.0"
	"rndwave"
	{
		"wave"		")weapons/lmg_m249_shoot.wav"
	}
}

"Weapon_Wurdulac.FireCrit"
{
	"channel"		"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_94dB"
	"volume"		"1.0"
	"rndwave"
	{
		"wave"		")weapons/lmg_m249_shoot_crit.wav"
	}
}

//SNIPER MARKER

"Weapon_Marker.Single"
{
	"channel"		"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_94dB"
	"volume"		"1.0"
	"rndwave"
	{
		"wave"		")weapons/wa2k_marker_shoot.wav"
	}
}

"Weapon_Marker.SingleCrit"
{
	"channel"		"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_94dB"
	"volume"		"1.0"
	"rndwave"
	{
		"wave"		")weapons/wa2k_marker_shoot_crit.wav"
	}
}

//HEAVY SHIT

"Weapon_NoSound.ClipEmpty"	
{
	"channel"		"CHAN_STATIC"
	"soundlevel"	"SNDLVL_NORM"
	"volume"		"0.0"
	"wave"			")weapons/machinegun_empty.wav"
}

"Weapon_NoSound.Spin"	
{
	"channel"		"CHAN_STATIC"
	"soundlevel"	"SNDLVL_94dB"
	"volume"		"0.0"
	"wave"			")weapons/machinegun_spin.wav"
}

"Weapon_Null"
{
	"channel"		"CHAN_AUTO"
	"soundlevel"	"SNDLVL_20dB"
	"volume"		"0.1"
	"wave"			"misc/null.wav"
}

//INFILTRATE SPY

"Weapon_Inf.Single"
{
	"channel"		"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_94dB"
	"volume"		"1.0"
	"rndwave"
	{
		"wave"		")weapons/letranger_shoot.wav"
	}
}
"Weapon_Inf.SingleCrit"
{
	"channel"		"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_94dB"
	"volume"		"1.0"
	"rndwave"
	{
		"wave"		")weapons/letranger_shoot_crit.wav"
	}
}

// DEMO SWORD

"Weapon_Sword.Swing"
{
	"channel"	"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_NORM"
	"volume"	".25"
	"pitch"		"95, 105"
	"wave"		")weapons/demo_sword_swing1.wav"

}

"Weapon_Sword.SwingCrit"
{
	"channel"	"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_NORM"
	"volume"	".25"
	"wave"		")weapons/demo_sword_swing_crit.wav"
}

"Weapon_Sword.HitFlesh"
{
	"channel"	"CHAN_STATIC"
	"soundlevel"	"SNDLVL_NORM"
	"volume"	"1.0"
	"rndwave"
	{
		"wave"		"weapons/blade_slice_2.wav"
		"wave"		"weapons/blade_slice_3.wav"
		"wave"		"weapons/blade_slice_4.wav"
	}
}

"Weapon_Sword.HitWorld"
{
	"channel"	"CHAN_STATIC"
	"soundlevel"	"SNDLVL_NORM"
	"volume"	"1.0"
	"rndwave"
	{
		"wave"		")weapons/demo_sword_hit_world1.wav"
		"wave"		")weapons/demo_sword_hit_world2.wav"
	}
}

"Weapon_Sword.Draw"
{
	"channel"	"CHAN_STATIC"
	"soundlevel"	"SNDLVL_74dB"
	"volume"	"1"
	"wave"		"weapons/draw_sword.wav"
}

//DEMOMAN BIG SHOTGUN TRENCH BREAKER

"Weapon_TBreaker.Single"
{
	"channel"		"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_94dB"
	"volume"		"1.0"
	"rndwave"
	{
		"wave"		")weapons/doom_scout_shotgun.wav"
	}
}

"Weapon_TBreaker.SingleCrit"
{
	"channel"		"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_94dB"
	"volume"		"1.0"
	"rndwave"
	{
		"wave"		")weapons/doom_scout_shotgun_crit.wav"
	}
}

//PISTOL SPY

"Weapon_Suppressed_Pistol.Single"
{
	"channel"		"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_94dB"
	"volume"		"0.8"
	"rndwave"
	{
		"wave"		")weapons/suppressed_pistol.wav"
	}
}

"Weapon_Suppressed_Pistol.SingleCrit"
{
	"channel"		"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_94dB"
	"volume"		"0.8"
	"rndwave"
	{
		"wave"		")weapons/suppressed_pistol_crit.wav"
	}
}

//MEDIC DAMAGE CONTROL

"Weapon_DamageControl.Single"
{
	"channel"		"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_94dB"
	"volume"		"1.0"
	"rndwave"
	{
		"wave"		")weapons/damage_control_shoot.wav"
	}
}
"Weapon_DamageControl.SingleCrit"
{
	"channel"		"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_94dB"
	"volume"		"1.0"
	"rndwave"
	{
		"wave"		")weapons/damage_control_shoot_crit.wav"
	}
}


//MEDIC SPRITZENWERFER

"Weapon_Spritzenwerfer.Single"
{
	"channel"		"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_94dB"
	"volume"		"1.0"
	"rndwave"
	{
		"wave"		")weapons/sniper_sydneysleeper_shoot.wav"
	}
}
"Weapon_Spritzenwerfer.SingleCrit"
{
	"channel"		"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_94dB"
	"volume"		"1.0"
	"rndwave"
	{
		"wave"		")weapons/sniper_sydneysleeper_shoot_crit.wav"
	}
}

//MEDIC BLUTSAUGER

"Weapon_Blutsauger.Single"
{
	"channel"		"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_94dB"
	"volume"		"1.0"
	"rndwave"
	{
		"wave"		")weapons/blutsauger_shoot.wav"
	}
}
"Weapon_Blutsauger.SingleCrit"
{
	"channel"		"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_94dB"
	"volume"		"1.0"
	"rndwave"
	{
		"wave"		")weapons/blutsauger_shoot_crit.wav"
	}
}

//MEDIC HYPODERMIC DILEMMA

"Weapon_Hypodermic.Single"
{
	"channel"		"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_94dB"
	"volume"		"1.0"
	"rndwave"
	{
		"wave"		")weapons/mp40_bleed_shoot.wav"
	}
}
"Weapon_Hypodermic.SingleCrit"
{
	"channel"		"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_94dB"
	"volume"		"1.0"
	"rndwave"
	{
		"wave"		")weapons/mp40_bleed_shoot_crit.wav"
	}
}

//MEDIC OVERDOSE

"Weapon_Overdose.Single"
{
	"channel"		"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_94dB"
	"volume"		"1.0"
	"rndwave"
	{
		"wave"		")weapons/tf_medic_syringe_overdose.wav"
	}
}
"Weapon_Overdose.SingleCrit"
{
	"channel"		"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_94dB"
	"volume"		"1.0"
	"rndwave"
	{
		"wave"		")weapons/tf_medic_syringe_overdose_crit.wav"
	}
}

//PRORIFLE

"Weapon_ProRifle.Single"
{
	"channel"		"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_94dB"
	"volume"		"1.0"
	"rndwave"
	{
		"wave"		")weapons/mafiarifle_shoot.wav"
	}
}

"Weapon_ProRifle.SingleCrit"
{
	"channel"		"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_94dB"
	"volume"		"1.0"
	"rndwave"
	{
		"wave"		")weapons/mafiarifle_shoot_crit.wav"
	}
}

//SOVIET SOUVENIR

"Weapon_SovietSouvenir.Single"
{
	"channel"		"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_94dB"
	"volume"		"1.0"
	"rndwave"
	{
		"wave"		")weapons/Scout_DMR_Fire.wav"
	}
}

"Weapon_SovietSouvenir.SingleCrit"
{
	"channel"		"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_94dB"
	"volume"		"1.0"
	"rndwave"
	{
		"wave"		")weapons/Scout_DMR_Fire_crit.wav"
	}
}

//SNIPER DB SHOTGUN

"Weapon_Poacher.Single"
{
	"channel"		"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_94dB"
	"volume"		"1.0"
	"rndwave"
	{
		"wave"		")weapons/mob_shotgun_shoot.wav"
	}
}

"Weapon_Poacher.SingleCrit"
{
	"channel"		"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_94dB"
	"volume"		"1.0"
	"rndwave"
	{
		"wave"		")weapons/mob_shotgun_shoot_crit.wav"
	}
}

// FLAME THROWER AFTERBURNER PYRO

"Weapon_AfterBurner.FireStart"
{
	"channel"		"CHAN_STATIC"
	"soundlevel"	"SNDLVL_94dB"
	"wave"			")weapons/afterburner_start.wav"
}
"Weapon_AfterBurner.FireLoop"	
{
	"channel"		"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_94dB"
	"wave"			")weapons/afterburner_loop.wav"
}
"Weapon_AfterBurner.WindDown"
{
	"channel"		"CHAN_STATIC"
	"soundlevel"	"SNDLVL_94dB"
	"wave"			")weapons/afterburner_end.wav"
}
"Weapon_AfterBurner.FireLoopCrit"
{
	"channel"		"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_94dB"
	"wave"			")weapons/afterburner_loop_crit.wav"
}
"Weapon_AfterBurner.AirBurstAttack"
{
	"channel"		"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_84db"
	"pitch"			"95,105"
	"wave"			")weapons/afterburner_airblast.wav"
}
"Weapon_AfterBurner.AirBurstAttackDeflect"
{
	"channel"		"CHAN_STATIC"
	"soundlevel"	"SNDLVL_84db"
	"pitch"			"95,105"
	"wave"			")weapons/afterburner_airblast_rocket_redirect.wav"
}

//PYRO STUNSTICK

"Weapon_Stunstick.Swing"
{
	"channel"		"CHAN_STATIC"
	"soundlevel"	"SNDLVL_NORM"
	"volume"		"1.0"
	"pitch"		"95, 105"
	"rndwave"
	{
		"wave"		")weapons/stunstick_swing1.wav"
		"wave"		")weapons/stunstick_swing2.wav"
	}
}

"Weapon_Stunstick.HitWorld"
{
	"channel"		"CHAN_STATIC"
	"soundlevel"	"SNDLVL_NORM"
	"volume"		"1.0"
	"pitch"		"95, 105"
	"rndwave"
	{
		"wave"		")weapons/stunstick_impact1.wav"
		"wave"		")weapons/stunstick_impact2.wav"
	}
}

"Weapon_Stunstick.HitFlesh"
{
	"channel"		"CHAN_STATIC"
	"soundlevel"	"SNDLVL_NORM"
	"volume"		"1.0"
	"pitch"		"95, 105"
	"rndwave"
	{
		"wave"		")weapons/stunstick_fleshhit1.wav"
		"wave"		")weapons/stunstick_fleshhit2.wav"
	}
}

// RESERVE SHOOTER


"Weapon_Reserve_Shooter.Single"
{
	"channel"	"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_94dB"
	"volume"	"1.0"
	"rndwave"
	{
		"wave"		")weapons\reserve_shooter_01.wav"
		"wave"		")weapons\reserve_shooter_02.wav"
		"wave"		")weapons\reserve_shooter_03.wav"
		"wave"		")weapons\reserve_shooter_04.wav"
	}
}

"Weapon_Reserve_Shooter.SingleCrit"
{
	"channel"	"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_94dB"
	"volume"	"1.0"
	"rndwave"
	{
		"wave"		")weapons\reserve_shooter_01_crit.wav"
		"wave"		")weapons\reserve_shooter_02_crit.wav"
		"wave"		")weapons\reserve_shooter_03_crit.wav"
		"wave"		")weapons\reserve_shooter_04_crit.wav"
	}
}

"Weapon_Reserve_Shooter.Empty"
{
	"channel"	"CHAN_STATIC"
	"soundlevel"	"SNDLVL_NORM"
	"volume"	"1.0"
	"wave"		"weapons/shotgun_empty.wav"
}

"Weapon_Reserve_Shooter.Reload"
{
	"channel"	"CHAN_STATIC"
	"soundlevel"	"SNDLVL_NORM"
	"volume"	"1.0"
	"wave"		"weapons/scatter_gun_reload.wav"
}

"Weapon_Reserve_Shooter.WorldReload"
{
	"channel"	"CHAN_STATIC"
	"soundlevel"	"SNDLVL_NORM"
	"volume"	"1.0"
	"wave"		"weapons/scatter_gun_worldreload.wav"
}

"Weapon_Reserve_Shooter.Pump"
{
	"channel"	"CHAN_STATIC"
	"soundlevel"	"SNDLVL_NORM"
	"volume"	"1.0"
	"wave"		"weapons/scatter_gun_worldreload.wav"
}

"Weapon_Reserve_Shooter.Draw"
{
	"channel"	"CHAN_AUTO"
	"soundlevel"	"SNDLVL_74dB"
	"volume"	".5"
	"wave"		"weapons/draw_secondary.wav"
}

//SOLDIER AIR STRIKE EAGLE

"Weapon_StrkEagle.Single"
{
	"channel"		"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_94dB"
	"volume"		"1.0"
	"rndwave"
	{
		"wave"		")weapons/airstrike_fire_01.wav"
		"wave"		")weapons/airstrike_fire_02.wav"
		"wave"		")weapons/airstrike_fire_03.wav"
	}
}

"Weapon_StrkEagle.SingleCrit"
{
	"channel"		"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_94dB"
	"volume"		"1.0"
	"rndwave"
	{
		"wave"		")weapons/airstrike_fire_crit.wav"
	}
}
// CROWBAR

"Weapon_Crowbar_HL1.HitWorld"
{
	"channel"		"CHAN_STATIC"
	"soundlevel"	"SNDLVL_94dB"
	"rndwave"
	{
		"wave"		")weapons/cbar_hl1_hit1.wav"
		"wave"		")weapons/cbar_hl1_hit2.wav"
	}
}

"Weapon_Crowbar.Miss"
{
	"channel"	"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_64dB"
	"volume"	".6"
	"wave"		")weapons/cbar_miss1.wav"
}

"Weapon_Crowbar.HitFlesh"
{
	"channel"	"CHAN_STATIC"
	"soundlevel"	"SNDLVL_NORM"
	"volume"	"1.0"
	"rndwave"
	{
		"wave"		")weapons/cbar_hitbod1.wav"
		"wave"		")weapons/cbar_hitbod2.wav"
		"wave"		")weapons/cbar_hitbod3.wav"
	}
}

"Weapon_Crowbar.HitWorld"
{
	"channel"	"CHAN_STATIC"
	"soundlevel"	"SNDLVL_NORM"
	"volume"	"1.0"
	"rndwave"
	{
		"wave"		")weapons/cbar_hit1.wav"
		"wave"		")weapons/cbar_hit2.wav"
	}
}

"Weapon_Crowbar.Melee_HitWorld"
{
	"channel"	"CHAN_STATIC"
	"volume"	"0.7"
	"soundlevel"	"SNDLVL_NORM"
	"pitch"		"90,120"

	"rndwave"
	{
		"wave"		"weapons/crowbar/crowbar_impact1.wav"
		"wave"		"weapons/crowbar/crowbar_impact2.wav"
	}
}

//ENFORCER SPY

"Weapon_Enforcer.Single"
{
	"channel"		"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_94dB"
	"volume"		"1.0"
	"rndwave"
	{
		"wave"		")weapons/tf_spy_enforcer_revolver_01.wav"
		"wave"		")weapons/tf_spy_enforcer_revolver_02.wav"
		"wave"		")weapons/tf_spy_enforcer_revolver_03.wav"
		"wave"		")weapons/tf_spy_enforcer_revolver_04.wav"
		"wave"		")weapons/tf_spy_enforcer_revolver_05.wav"
		"wave"		")weapons/tf_spy_enforcer_revolver_06.wav"
	}
}
"Weapon_Enforcer.SingleCrit"
{
	"channel"		"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_94dB"
	"volume"		"1.0"
	"rndwave"
	{
		"wave"		")weapons/tf_spy_enforcer_revolver_crit.wav"
	}
}

//SPY INFILTRATE

"Weapon_Infiltrate.Single"
{
	"channel"		"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_94dB"
	"volume"		"1.0"
	"rndwave"
	{
		"wave"		")weapons/failed_pistol_shoot.wav"
	}
}

"Weapon_Infiltrate.SingleCrit"
{
	"channel"		"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_94dB"
	"volume"		"1.0"
	"rndwave"
	{
		"wave"		")weapons/failed_pistol_shoot_crit.wav"
	}
}

//AKSHOTGUN HEAVY

"Weapon_Akshotgun.Single"
{
	"channel"		"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_94dB"
	"volume"		"1.0"
	"rndwave"
	{
		"wave"		")weapons/akshotgun.wav"
	}
}

"Weapon_Akshotgun.SingleCrit"
{
	"channel"		"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_94dB"
	"volume"		"1.0"
	"rndwave"
	{
		"wave"		")weapons/akshotgun_crit.wav"
	}
}

//SPAS 12

"Weapon_Spas12.Single"
{
	"channel"		"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_94dB"
	"volume"		"1.0"
	"rndwave"
	{
		"wave"		")weapons/spas12_shoot.wav"
	}
}

"Weapon_Spas12.SingleCrit"
{
	"channel"		"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_94dB"
	"volume"		"1.0"
	"rndwave"
	{
		"wave"		")weapons/spas12_shoot_crit.wav"
	}
}

//UMP45 SNIPER

"Weapon_UMP.Single"
{
	"channel"		"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_94dB"
	"volume"		"1.0"
	"rndwave"
	{
		"wave"		")weapons/ump45_shoot.wav"
	}
}

"Weapon_UMP.SingleCrit"
{
	"channel"		"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_94dB"
	"volume"		"1.0"
	"rndwave"
	{
		"wave"		")weapons/ump45_shoot_crit.wav"
	}
}

//CROSSBOW MEDIC

"Weapon_Crossbow.Single"
{
	"channel"		"CHAN_STATIC"
	"soundlevel"	"SNDLVL_94dB"
	"volume"		"1.0"
	"rndwave"
	{
		"wave"		")weapons/crusaders_crossbow_shoot.wav"
	}
}

"Weapon_Crossbow.SingleCrit"
{
	"channel"		"CHAN_STATIC"
	"soundlevel"	"SNDLVL_94dB"
	"volume"		"1.0"
	"rndwave"
	{
		"wave"		")weapons/crusaders_crossbow_shoot_crit.wav"
	}
}

//SOLDIER ASSAULT RIFLE

"Weapon_AR.Single"
{
	"channel"		"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_94dB"
	"volume"	"1.0"
	"pitch"		"95, 100"
	"rndwave"
	{
		"wave"		")weapons/assaultrifle_shoot.wav"
	}
}

"Weapon_AR.SingleCrit"
{
	"channel"		"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_94dB"
	"volume"	"1.0"
	"pitch"		"95, 100"
	"rndwave"
	{
		"wave"		")weapons/assaultrifle_shoot_crit.wav"
	}
}

"Weapon_AR.WorldReload"
{
	"channel"	"CHAN_ITEM"
	"volume"	"0.35"
	"soundlevel"	"SNDLVL_NORM"

	"wave"		")weapons/assaultrifle_worldreload.wav"
}

"Weapon_AR.ClipEmpty"
{
	"channel"	"CHAN_STATIC"
	"volume"	"0.7"
	"soundlevel"	"SNDLVL_NORM"

	"wave"		")weapons/pistol/pistol_empty.wav"
}

"Weapon_AR.ClipOut"
{
	"channel"	"CHAN_ITEM"
	"volume"	"0.35"
	"soundlevel"	"SNDLVL_NORM"

	"wave"		")weapons/assaultrifle_clip_out.wav"
}

"Weapon_AR.ClipIn"
{
	"channel"	"CHAN_ITEM"
	"volume"	"0.35"
	"soundlevel"	"SNDLVL_NORM"

	"wave"		")weapons/assaultrifle_clip_in.wav"
}

"Weapon_AR.BoltBack"
{
	"channel"	"CHAN_ITEM"
	"soundlevel"	"SNDLVL_74dB"
	"volume"	".35"
	"wave"		")weapons/draw_assaultrifle_boltback.wav"
}

"Weapon_AR.BoltForward"
{
	"channel"	"CHAN_ITEM"
	"soundlevel"	"SNDLVL_74dB"
	"volume"	".35"
	"wave"		")weapons/draw_assaultrifle_boltforward.wav"
}

// W.A.S.P. Launcher

"Weapon_Law_Launcher.Shoot"
{
	"channel"	"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_94dB"
	"volume"	"1.0"
	"wave"		")weapons/wasp_shoot.wav"
}

"Weapon_Law_Launcher.ShootCrit"
{
	"channel"	"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_94dB"
	"volume"	"1.0"
	"wave"		")weapons/wasp_shoot_crit.wav"
}

"Weapon_Law_Launcher.Explode"
{
	"channel"	"CHAN_STATIC"
	"soundlevel"	"SNDLVL_98dB"
	"volume"	"1"
	"wave"		")weapons/wasp_explosion1.wav"
	"wave"		")weapons/wasp_explosion2.wav"
	"wave"		")weapons/wasp_explosion3.wav"
}

//SCOUT JUPITER

"Weapon_Jupiter.Single"
{
	"channel"		"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_94dB"
	"volume"	"1.0"
	"pitch"		"95, 100"
	"rndwave"
	{
		"wave"		")weapons/suppressed_pistol.wav"
	}
}

"Weapon_Jupiter.SingleCrit"
{
	"channel"		"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_94dB"
	"volume"	"1.0"
	"pitch"		"95, 100"
	"rndwave"
	{
		"wave"		")weapons/suppressed_pistol_crit.wav"
	}
}

//REVOLVER SPY IDK RHINO

"Weapon_Rhino.Single"
{
	"channel"		"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_94dB"
	"volume"		"1.0"
	"rndwave"
	{
		"wave"		")weapons/sten_shoot.wav"
	}
}

"Weapon_Rhino.SingleCrit"
{
	"channel"		"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_94dB"
	"volume"		"1.0"
	"rndwave"
	{
		"wave"		")weapons/sten_shoot_crit.wav"
	}
}

//GODCHILD SPY

"Weapon_Godchild.Single"
{
	"channel"		"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_94dB"
	"volume"		"1.0"
	"rndwave"
	{
		"wave"		")weapons/godchild_shoot.wav"
	}
}

"Weapon_Godchild.SingleCrit"
{
	"channel"		"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_94dB"
	"volume"		"1.0"
	"rndwave"
	{
		"wave"		")weapons/godchild_shoot_crit.wav"
	}
}

//DUKE SPY

"Weapon_Duke.Single"
{
	"channel"		"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_94dB"
	"volume"		"1.0"
	"rndwave"
	{
		"wave"		")weapons/big_iron_shoot.wav"
	}
}

"Weapon_Duke.SingleCrit"
{
	"channel"		"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_94dB"
	"volume"		"1.0"
	"rndwave"
	{
		"wave"		")weapons/big_iron_shoot_crit.wav"
	}
}

//BRASS BEAST HEAVY

"Weapon_Gatling.Fire"
{
	"channel"		"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_94dB"
	"volume"		"1.0"
	"rndwave"
	{
		"wave"		")weapons/gatling_shoot.wav"
	}
}

"Weapon_Gatling.FireCrit"
{
	"channel"		"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_94dB"
	"volume"		"1.0"
	"rndwave"
	{
		"wave"		")weapons/gatling_shoot_crit.wav"
	}
}

"Weapon_Gatling.ClipEmpty"	
{
	"channel"		"CHAN_STATIC"
	"soundlevel"	"SNDLVL_NORM"
	"volume"		"1.0"
	"wave"			")weapons/gatling_empty.wav"
}

"Weapon_Gatling.WindUp"	
{
	"channel"		"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_94dB"
	"volume"		"1.0"
	"wave"			")weapons/gatling_wind_up.wav"
}

"Weapon_Gatling.WindDown"	
{
	"channel"		"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_94dB"
	"volume"		"1.0"
	"wave"			")weapons/gatling_wind_down.wav"
}

//SCOUT THUNDER BLUNDERBUSS

"Weapon_Blunderbuss.Single"
{
	"channel"		"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_94dB"
	"volume"		"1.0"
	"rndwave"
	{
		"wave"		")weapons/shark_shoot.wav"
	}
}

"Weapon_Blunderbuss.SingleCrit"
{
	"channel"		"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_94dB"
	"volume"		"1.0"
	"rndwave"
	{
		"wave"		")weapons/shark_shoot_crit.wav"
	}
}

//SCOUT SURGE BREAKER

"Weapon_Surge.Single"
{
	"channel"		"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_94dB"
	"volume"		"1.0"
	"rndwave"
	{
		"wave"		")weapons/surge_shoot.wav"
	}
}

"Weapon_Surge.SingleCrit"
{
	"channel"		"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_94dB"
	"volume"		"1.0"
	"rndwave"
	{
		"wave"		")weapons/surge_shoot_crit.wav"
	}
}

//SCOUT BABY FACE BLASTER

"Weapon_Brawler_Blaster.Single"
{
	"channel"		"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_94dB"
	"volume"		"1.0"
	"rndwave"
	{
		"wave"		")weapons/doom_scout_shotgun.wav"
	}
}

"Weapon_Brawler_Blaster.SingleCrit"
{
	"channel"		"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_94dB"
	"volume"		"1.0"
	"rndwave"
	{
		"wave"		")weapons/doom_scout_shotgun_crit.wav"
	}
}

//--------------------------------------------------------------------------//
//DRUNKARD'S WRATH
//--------------------------------------------------------------------------//
"Weapon_ExplosiveRevolver.Single"
{
	"channel"	"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_94dB"
	"volume"	"1.0"
	"wave"		"weapons/explosive_revolver_shoot.wav"
}

"Weapon_ExplosiveRevolver.SingleCrit"
{
	"channel"	"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_94dB"
	"volume"	"1.0"
	"wave"		"weapons/explosive_revolver_shoot_crit.wav"
}

"Weapon_ExplosiveRevolver.DrumStart"
{
	"channel"		"CHAN_STATIC"
	"soundlevel"	"SNDLVL_NORM"
	"volume"		".4"
	"wave"		"weapons/explosive_revolver_drum_start.wav"
}

"Weapon_ExplosiveRevolver.DrumOpen"
{
	"channel"		"CHAN_STATIC"
	"soundlevel"	"SNDLVL_NORM"
	"volume"		"1"
	"wave"		"weapons/explosive_revolver_drum_open.wav"
}

"Weapon_ExplosiveRevolver.DrumLoad"
{
	"channel"		"CHAN_STATIC"
	"soundlevel"	"SNDLVL_NORM"
	"volume"		"1"
	"wave"		"weapons/explosive_revolver_drum_load.wav"
}

"Weapon_ExplosiveRevolver.DrumClose"
{
	"channel"		"CHAN_STATIC"
	"soundlevel"	"SNDLVL_NORM"
	"volume"		"1"
	"wave"		"weapons/explosive_revolver_drum_close.wav"
}

"Weapon_ExplosiveRevolver.WorldReload"
{
	"channel"	"CHAN_STATIC"
	"soundlevel"	"SNDLVL_NORM"
	"volume"	"1.0"
	"wave"		"weapons/explosive_revolver_drum_load.wav"
}

//-----------------------------------------//
// Cleaver
//-----------------------------------------//

"Cleaver.ImpactFlesh"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1.0"
	"soundlevel"	"SNDLVL_85dB"
	
	"rndwave"
	{
		"wave"		")weapons\cleaver_hit_02.wav"
		"wave"		")weapons\cleaver_hit_03.wav"
		"wave"		")weapons\cleaver_hit_05.wav"
		"wave"		")weapons\cleaver_hit_06.wav"
		"wave"		")weapons\cleaver_hit_07.wav"
	}
}

"Cleaver.ImpactWorld"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1.0"
	"soundlevel"	"SNDLVL_85dB"
	"wave"		")weapons\cleaver_hit_world.wav"
}

"Cleaver.Single"
{
	"channel"	"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_94dB"
	"volume"	"1"
	"wave"		")weapons/cleaver_throw.wav"

}

"Cleaver.Draw"
{
	"channel"	"CHAN_STATIC"
	"soundlevel"	"SNDLVL_74dB"
	"volume"	"1"
	"wave"		"weapons/cleaver_draw.wav"
}

//PRETTY BOY POCKET SCOUT PISTOL

"Weapon_Pocket_Pistol.Single"
{
	"channel"		"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_94dB"
	"volume"		"1.0"
	"rndwave"
	{
		"wave"		")weapons/doom_scout_pistol.wav"
	}
}
"Weapon_Pocket_Pistol.SingleCrit"
{
	"channel"		"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_94dB"
	"volume"		"1.0"
	"rndwave"
	{
		"wave"		")weapons/doom_scout_pistol_crit.wav"
	}
}

// ------------------------------------------------------------------------------------ //
// Assault Cannon
// ------------------------------------------------------------------------------------ //

"Weapon_TFC_Minigun.Reload"
{
	"channel"	"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_NORM"
	"volume"	"1.0"
	"wave"		")weapons/default_reload.wav"
}

"Weapon_TFC_Minigun.ClipEmpty"	
{
	"channel"	"CHAN_STATIC"
	"soundlevel"	"SNDLVL_NORM"
	"volume"	"1.0"
	"wave"		")weapons/tfc_minigun_empty.wav"
}

"Weapon_TFC_Minigun.Spin"	
{
	"channel"	"CHAN_ITEM"
	"soundlevel"	"SNDLVL_NORM"
	"volume"	"1.0"
	"wave"		")weapons/tfc_minigun_spin.wav"
}

"Weapon_TFC_Minigun.WindUp"	
{
	"channel"	"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_94dB"
	"volume"	"1.0"
	"wave"		")weapons/tfc_minigun_wind_up.wav"
}


"Weapon_TFC_Minigun.Fire"	
{
	"channel"	"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_94dB"
	"volume"	"1.0"
	"wave"		")weapons/tfc_minigun_shoot.wav"
}

"Weapon_TFC_Minigun.FireCrit"	
{
	"channel"	"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_94dB"
	"volume"	"1.0"
	"wave"		")weapons/tfc_minigun_shoot_crit.wav"
}

"Weapon_TFC_Minigun.WindDown"	
{
	"channel"	"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_94dB"
	"volume"	"1.0"
	"wave"		")weapons/tfc_minigun_wind_down.wav"
}


// ------------------------------------------------------------------------------------ //
// Rocket Jumper
// ------------------------------------------------------------------------------------ //

"Weapon_Rocket_Jumper.Single"
{
	"channel"	"CHAN_WEAPON"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_94dB"
	"wave"		")weapons/rocket_jumper_shoot.wav"
}

"Weapon_Rocket_Jumper.Explode"
{
	"channel"	"CHAN_STATIC"
	"soundlevel"	"SNDLVL_95dB"
	"volume"	"1.0"
	"pitch"		"PITCH_NORM"
	"wave"		")weapons/rocket_jumper_explode1.wav"

}

// ------------------------------------------------------------------------------------ //
// Stickey Jumper
// ------------------------------------------------------------------------------------ //

"Weapon_Sticky_Jumper.Single"
{
	"channel"	"CHAN_WEAPON"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_94dB"
	"wave"		")weapons/sticky_jumper_shoot.wav"
}

"Weapon_Sticky_Jumper.Explode"
{
	"channel"	"CHAN_STATIC"
	"soundlevel"	"SNDLVL_95dB"
	"volume"	"1.0"
	"pitch"		"PITCH_NORM"
	"wave"		")weapons/sticky_jumper_explode1.wav"
}

// ------------------------------------------------------------------------------------ //
// FAMILY BUSINESS
// ------------------------------------------------------------------------------------ //
"Weapon_FamilyBusiness.Single"
{
	"channel"	"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_94dB"
	"volume"	"1.0"
	"wave"		")weapons/family_business_shoot.wav"
}

"Weapon_FamilyBusiness.SingleCrit"
{
	"channel"	"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_94dB"
	"volume"	"1.0"
	"wave"		")weapons/family_business_shoot_crit.wav"
}


// ------------------------------------------------------------------------------------ //
// MORGAN ENGINEER
// ------------------------------------------------------------------------------------ //
"Weapon_Morgan.Single"
{
	"channel"	"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_94dB"
	"volume"	"1.0"
	"wave"		")weapons/rowdy_shoot.wav"
}

"Weapon_Morgan.SingleCrit"
{
	"channel"	"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_94dB"
	"volume"	"1.0"
	"wave"		")weapons/rowdy_shoot_crit.wav"
}

// ------------------------------------------------------------------------------------ //
// SHORTROUND
// ------------------------------------------------------------------------------------ //

"Weapon_ShortRound.Single"
{
	"channel"	"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_94dB"
	"volume"	"1.0"
	"wave"		")weapons/shortround_shoot.wav"
}

"Weapon_ShortRound.SingleCrit"
{
	"channel"	"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_94dB"
	"volume"	"1.0"
	"wave"		")weapons/shortround_shoot_crit.wav"
}

// ------------------------------------------------------------------------------------ //
// AMBASSADOR
// ------------------------------------------------------------------------------------ //

"Weapon_Ambassador.Single"
{
	"channel"	"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_94dB"
	"volume"	"1.0"
	"wave"		")weapons/ambassador_shoot.wav"
}

"Weapon_Ambassador.SingleCrit"
{
	"channel"	"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_94dB"
	"volume"	"1.0"
	"wave"		")weapons/ambassador_shoot_crit.wav"
}

//BROOMHANDLE SMG

"Weapon_Broomhandle.Single"
{
	"channel"		"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_94dB"
	"volume"		"1.0"
	"rndwave"
	{
		"wave"		")weapons/broomhandle_shoot.wav"
	}
}
"Weapon_Broomhandle.SingleCrit"
{
	"channel"		"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_94dB"
	"volume"		"1.0"
	"rndwave"
	{
		"wave"		")weapons/broomhandle_shoot_crit.wav"
	}
}

// ------------------------------------------------------------------------------------ //
// Loose Cannon
// ------------------------------------------------------------------------------------ //

"Weapon_LooseCannon.Shoot"
{
	"channel"		"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_94dB"
	"volume"		"1.0"
	"wave"			")weapons/loose_cannon_shoot.wav"
}

"Weapon_LooseCannon.Shootcrit"
{
	"channel"		"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_94dB"
	"volume"		"1.0"
	"wave"			")weapons/loose_cannon_shootcrit.wav"
}

"Weapon_LooseCannon.Explode"
{
	"channel"		"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_95dB"
	"volume"		"1.0"
	"pitch"			"95, 105"
	"wave"			")weapons/loose_cannon_explode.wav"
}

"Weapon_LooseCannon.Charge"
{
	"channel"		"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_NORM"
	"volume"		".45"
	"wave"			"weapons/loose_cannon_charge.wav"
}

"Weapon_LooseCannon.BallImpact"
{
	"channel"		"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_85dB"
	"volume"		"0.7"
	"pitch"			"95, 105"
	"wave"			"weapons/loose_cannon_ball_impact.wav"
}

// ------------------------------------------------------------------------------------ //
// SCATTER GUN DOUBLE
// ------------------------------------------------------------------------------------ //

"Weapon_Scatter_Gun_Double.Single"
{
	"channel"	"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_94dB"
	"volume"	"1.0"
	"wave"		")weapons/scatter_gun_double_shoot.wav"
}

"Weapon_Scatter_Gun_Double.SingleCrit"
{
	"channel"	"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_94dB"
	"volume"	"1.0"
	"wave"		")weapons/scatter_gun_double_shoot_crit.wav"
}

"Weapon_DoubleBarrel.TubeOpen"
{
	"channel"	"CHAN_STATIC"
	"soundlevel"	"SNDLVL_74dB"
	"volume"	"1"
	"wave"		"weapons/scatter_gun_double_tube_open.wav"
}

"Weapon_DoubleBarrel.ShellsOut"
{
	"channel"	"CHAN_STATIC"
	"soundlevel"	"SNDLVL_74dB"
	"volume"	"1"
	"wave"		"weapons/scatter_gun_double_shells_out.wav"
}

"Weapon_DoubleBarrel.ShellsIn"
{
	"channel"	"CHAN_STATIC"
	"soundlevel"	"SNDLVL_74dB"
	"volume"	"1"
	"wave"		"weapons/scatter_gun_double_shells_in.wav"
}

"Weapon_DoubleBarrel.TubeClose"
{
	"channel"	"CHAN_STATIC"
	"soundlevel"	"SNDLVL_74dB"
	"volume"	"1"
	"wave"		"weapons/scatter_gun_double_tube_close.wav"
}

// ------------------------------------------------------------------------------------ //
// LIBERY LAUNCHER
// ------------------------------------------------------------------------------------ //
"Weapon_Liberty_Launcher.Single"
{
	"channel"	"CHAN_WEAPON"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_94dB"
	"wave"		")weapons/rocket_ll_shoot.wav"
}

"Weapon_Liberty_Launcher.SingleCrit"
{
	"channel"	"CHAN_WEAPON"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_94dB"
	"wave"		")weapons/rocket_ll_shoot_crit.wav"
}

//HEAVY REVOLUTIONARY

"Weapon_Minigun2.Fire"
{
	"channel"		"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_94dB"
	"volume"		"1.0"
	"rndwave"
	{
		"wave"		")weapons/minibrew_shoot.wav"
	}
}

"Weapon_Minigun2.FireCrit"
{
	"channel"		"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_94dB"
	"volume"		"1.0"
	"rndwave"
	{
		"wave"		")weapons/minibrew_shoot_crit.wav"
	}
}

"Weapon_Minigun2.ClipEmpty"	
{
	"channel"		"CHAN_STATIC"
	"soundlevel"	"SNDLVL_NORM"
	"volume"		"1.0"
	"wave"			")weapons/minibrew_empty.wav"
}

"Weapon_Minigun2.WindUp"	
{
	"channel"		"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_94dB"
	"volume"		"1.0"
	"wave"			")weapons/minibrew_wind_up.wav"
}

"Weapon_Minigun2.WindDown"	
{
	"channel"		"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_94dB"
	"volume"		"1.0"
	"wave"			")weapons/minibrew_wind_down.wav"
}

"Weapon_Minigun2.Spin"	
{
	"channel"		"CHAN_STATIC"
	"soundlevel"	"SNDLVL_94dB"
	"volume"		"1.0"
	"wave"			")weapons/minibrew_spin.wav"
}

// ------------------------------------------------------------------------------------ //
// POP CONTROLLER
// ------------------------------------------------------------------------------------ //

"Weapon_PopController.FireStart"
{
	"channel"		"CHAN_STATIC"
	"soundlevel"	"SNDLVL_94dB"
	"volume"		"1.0"
	"wave"			")weapons/flame_thrower_dm_start.wav"
}
"Weapon_PopController.FireLoop"	
{
	"channel"		"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_94dB"
	"volume"		"1.0"
	"wave"			")weapons/flame_thrower_dm_loop.wav"
}
"Weapon_PopController.WindDown"
{
	"channel"		"CHAN_STATIC"
	"soundlevel"	"SNDLVL_94dB"
	"volume"		"1.0"
	"wave"			")weapons/flame_thrower_dm_end.wav"
}
"Weapon_PopController.FireLoopCrit"
{
	"channel"		"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_94dB"
	"volume"		"1.0"
	"wave"			")weapons/flame_thrower_dm_loop_crit.wav"
}

//SPY SCARLET ROSE

"Weapon_ScarletRose.Miss"
{
	"channel"	"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_64dB"
	"volume"	".6"
	"wave"		")weapons/eosd_knife_swing.wav"
}

"Weapon_ScarletRose.MissCrit"
{
	"channel"	"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_64dB"
	"volume"	".6"
	"wave"		")weapons/eosd_knife_swing_crit.wav"
}

//SNIPER ONE HIT WONDER

"Weapon_OneHitWonder.Single"
{
	"channel"		"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_94dB"
	"volume"		"1.0"
	"rndwave"
	{
		"wave"		")weapons/prorifle_shoot.wav"
	}
}

"Weapon_OneHitWonder.SingleCrit"
{
	"channel"		"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_94dB"
	"volume"		"1.0"
	"rndwave"
	{
		"wave"		")weapons/prorifle_shoot_crit.wav"
	}
}

//SNIPER FRONTLINER

"Weapon_Frontliner.Single"
{
	"channel"		"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_94dB"
	"volume"		"1.0"
	"rndwave"
	{
		"wave"		")weapons/derringer_shoot.wav"
	}
}

"Weapon_Frontliner.SingleCrit"
{
	"channel"		"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_94dB"
	"volume"		"1.0"
	"rndwave"
	{
		"wave"		")weapons/derringer_shoot_crit.wav"
	}
}

// ------------------------------------------------------------------------------------ //
// STEEL SLAYER SOLDIER
// ------------------------------------------------------------------------------------ //


"Weapon_SteelSlayer.Single"
{
	"channel"	"CHAN_WEAPON"
	"volume"	"1"
	"soundlevel"	"SNDLVL_94dB"
	"wave"		"weapons\fbomb_shoot.wav"
}

"Weapon_SteelSlayer.SingleCrit"
{
	"channel"	"CHAN_WEAPON"
	"volume"	"1"
	"wave"		"weapons\fbomb_shoot_crit.wav"
}

"Weapon_SteelSlayer.Explode"
{
	"channel"	"CHAN_STATIC"
	"soundlevel"	"SNDLVL_95dB"
	"volume"	"1"
	"pitch"		"PITCH_NORM"
	"rndwave"
	{
		"wave"		"weapons\fbomb_explode1.wav"
		"wave"		"weapons\fbomb_explode2.wav"
		"wave"		"weapons\fbomb_explode3.wav"
	}
}


//PYRO NAPALMER

"Weapon_Napalmer.Single"
{
	"channel"		"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_94dB"
	"volume"		"1.0"
	"rndwave"
	{
		"wave"		")weapons/homebrewflare_shoot.wav"
	}
}

"Weapon_Napalmer.SingleCrit"
{
	"channel"		"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_94dB"
	"volume"		"1.0"
	"rndwave"
	{
		"wave"		")weapons/homebrewflare_shoot_crit.wav"
	}
}

// ------------------------------------------------------------------------------------ //
// TRANQ WOOD
// ------------------------------------------------------------------------------------ //

"Weapon_DartgunWood.Single"
{
	"channel"		"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_94dB"
	"volume"		"1.0"
	"wave"			")weapons/tranq_wood_shoot.wav"
}
"Weapon_DartgunWood.SingleCrit"
{
	"channel"		"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_94dB"
	"volume"		"1.0"
	"wave"			")weapons/tranq_wood_shoot_crit.wav"
}

// ------------------------------------------------------------------------------------ //
// Bigger STECK
// ------------------------------------------------------------------------------------ //

"Weapon_BiggerStick.Fire"	
{
	"channel"	"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_94dB"
	"volume"	"1.0"
	"wave"		")weapons/biggerstick_shoot.wav"
}

"Weapon_BiggerStick.FireCrit"	
{
	"channel"	"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_94dB"
	"volume"	"1.0"
	"wave"		")weapons/biggerstick_shootcrit.wav"
}

//SNIPER HEAVY RIFLE

"Weapon_Commando.Single"
{
	"channel"		"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_94dB"
	"volume"		"1.0"
	"rndwave"
	{
		"wave"		")weapons/bfg_sniper.wav"
	}
}

"Weapon_Commando.SingleCrit"
{
	"channel"		"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_94dB"
	"volume"		"1.0"
	"rndwave"
	{
		"wave"		")weapons/bfg_sniper_crit.wav"
	}
}

//HOTSHOT HEATSINK

"Weapon_HotshotHeatsink.Single"
{
	"channel"		"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_94dB"
	"volume"		"1.0"
	"rndwave"
	{
		"wave"		")weapons/colt_pistol_shoot.wav"
	}
}
"Weapon_HotshotHeatsink.SingleCrit"
{
	"channel"		"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_94dB"
	"volume"		"1.0"
	"rndwave"
	{
		"wave"		")weapons/colt_pistol_shoot_crit.wav"
	}
}

// ------------------------------------------------------------------------------------ //
// TACKY GRENADIER
// ------------------------------------------------------------------------------------ //
"Weapon_TackyGrenadier.Single"
{
	"channel"	"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_94dB"
	"volume"	"1.0"
	"wave"		")weapons/tacky_grenadier_shoot.wav"
}

"Weapon_TackyGrenadier.SingleCrit"
{
	"channel"	"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_94dB"
	"volume"	"1.0"
	"wave"		")weapons/tacky_grenadier_shoot_crit.wav"
}

"Weapon_TackyGrendadier.Explode"
{
	"channel"	"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_95dB"
	"volume"	"1.0"
	"pitch"		"PITCH_NORM"
	"rndwave"
	{
		"wave"		")weapons/tacky_grenadier_explode1.wav"
		"wave"		")weapons/tacky_grenadier_explode2.wav"
		"wave"		")weapons/tacky_grenadier_explode3.wav"
	}
}

//DESINTEGRATOR NO EXPLODE SOUND

"Weapon_Desintegrator.Explode"
{
	"channel"	"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_95dB"
	"volume"	"0.0"
	"pitch"		"PITCH_NORM"
	"rndwave"
	{
		"wave"		")weapons/tacky_grenadier_explode1.wav"
	}
}

"Weapon_Desintegrator.Single"
{
	"channel"		"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_94dB"
	"volume"		"1.0"
	"rndwave"
	{
		"wave"		")weapons/laserblaster_shoot.wav"
	}
}

"Weapon_Desintegrator.SingleCrit"
{
	"channel"		"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_94dB"
	"volume"		"1.0"
	"rndwave"
	{
		"wave"		")weapons/laserblaster_shoot_crit.wav"
	}
}

// ARTISAN ARTILLERY

"Weapon_Artillery.Single"
{
	"channel"	"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_94dB"
	"volume"	"1.0"
	"wave"		")weapons/howizter_shoot.wav"
}

"Weapon_Artillery.SingleCrit"
{
	"channel"	"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_94dB"
	"volume"	"1.0"
	"wave"		")weapons/howizter_shoot_crit.wav"
}

// ARTISAN ARTILLERY

"Weapon_Ultimatum.Single"
{
	"channel"	"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_94dB"
	"volume"	"1.0"
	"wave"		")weapons/nightrevolver_shoot.wav"
}

"Weapon_Ultimatum.SingleCrit"
{
	"channel"	"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_94dB"
	"volume"	"1.0"
	"wave"		")weapons/nightrevolver_shoot_crit.wav"
}

// ROSEMARY

"Weapon_Rosemary.Single"
{
	"channel"	"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_94dB"
	"volume"	"1.0"
	"wave"		")weapons/rosemary_shoot.wav"
}

"Weapon_Rosemary.SingleCrit"
{
	"channel"	"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_94dB"
	"volume"	"1.0"
	"wave"		")weapons/rosemary_shoot_crit.wav"
}

// ------------------------------------------------------------------------------------ //
// BackShot Shotty
// ------------------------------------------------------------------------------------ //

"Weapon_BackShot_Shotty.Single"
{
	"channel"	"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_94dB"
	"volume"	"1.0"
	"wave"		")weapons/tf2_backshot_shotty.wav"
}

"Weapon_BackShot_Shotty.SingleCrit"
{
	"channel"	"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_94dB"
	"volume"	"1.0"
	"wave"		")weapons/tf2_backshot_shotty_crit.wav"
}

// ------------------------------------------------------------------------------------ //
// DETONATOR
// ------------------------------------------------------------------------------------ //

"Weapon_Detonator.Fire"
{
	"channel"	"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_NORM"
	"pitch"		"95,105"
	"volume"	"0.75, 0.8"
		"wave"		")weapons\flare_detonator_launch.wav"
}

"Weapon_Detonator.Detonate"
{
	"channel"	"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_100dB"
	"volume"	"1.0"
	"wave"		")weapons\flare_detonator_explode.wav"
}

"Weapon_Detonator.DetonateWorld"
{
	"channel"	"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_100dB"
	"volume"	"1.0"
	"wave"		")weapons\flare_detonator_explode_world.wav"
}

// MOON SHOT

"Weapon_MoonShot.Shoot"
{
	"channel"	"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_94dB"
	"volume"	"0.95"
	"wave"		")weapons/railgun_dm_shoot.wav"
}

"Weapon_MoonShot.ShootCrit"
{
	"channel"	"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_94dB"
	"volume"	"0.95"
	"wave"		")weapons/railgun_dm_shoot_crit.wav"
}

"Weapon_MoonShot.Reload"
{
	"channel"	"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_NORM"
	"volume"	"1.0"
	"wave"		")weapons/railgun_dm_charge.wav"
}

// ------------------------------------------------------------------------------------ //
// Boxing Gloves
// ------------------------------------------------------------------------------------ //

"Weapon_BoxingGloves.Miss"
{
	"channel"	"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_NORM"
	"volume"	"1.0"
	"pitch"		"95, 105"
	"rndwave"
	{
		"wave"		"weapons/boxing_gloves_swing1.wav"
		"wave"		"weapons/boxing_gloves_swing2.wav"
		"wave"		"weapons/boxing_gloves_swing4.wav"
	}
}

"Weapon_BoxingGloves.MissCrit"
{
	"channel"	"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_NORM"
	"volume"	"1.0"
	"wave"		"weapons/fist_swing_crit.wav"
}

"Weapon_BoxingGloves.CritHit"
{
	"channel"	"CHAN_STATIC"
	"soundlevel"	"SNDLVL_NORM"
	"volume"	"1.0"
	"rndwave"
	{
		"wave"		"weapons/boxing_gloves_hit_crit1.wav"
		"wave"		"weapons/boxing_gloves_hit_crit2.wav"
		"wave"		"weapons/boxing_gloves_hit_crit3.wav"
	}
}

"Weapon_BoxingGloves.CritEnabled"
{
	"channel"	"CHAN_STATIC"
	"soundlevel"	"SNDLVL_NORM"
	"volume"	"1.0"
	"wave"		"weapons/boxing_gloves_crit_enabled.wav"
}

"Weapon_BoxingGloves.HitFlesh"
{
	"channel"	"CHAN_STATIC"
	"soundlevel"	"SNDLVL_NORM"
	"volume"	"1.0"
	"rndwave"
	{
		"wave"		"weapons/boxing_gloves_hit1.wav"
		"wave"		"weapons/boxing_gloves_hit2.wav"
		"wave"		"weapons/boxing_gloves_hit3.wav"
		"wave"		"weapons/boxing_gloves_hit4.wav"
	}
}

"Weapon_BoxingGloves.HitWorld"
{
	"channel"	"CHAN_STATIC"
	"soundlevel"	"SNDLVL_NORM"
	"volume"	"1.0"
	"rndwave"
	{
		"wave"		"weapons/fist_hit_world1.wav"
		"wave"		"weapons/fist_hit_world2.wav"
	}
}


"Weapon_BoxingGloves.HitGlove"
{
	"channel"	"CHAN_AUTO"
	"soundlevel"	"SNDLVL_NORM"
	"volume"	"1"
	"wave"		"weapons/boxing_gloves_hit.wav"

}

"Weapon_BoxingGloves.Draw"
{
	"channel"	"CHAN_AUTO"
	"soundlevel"	"SNDLVL_74dB"
	"volume"	".5"
	"wave"		"weapons/draw_melee.wav"
}

// ------------------------------------------------------------------------------------ //
// Samurai Katana
// ------------------------------------------------------------------------------------ //


"Weapon_Katana.Miss"
{
	"channel"	"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_65dB"
	"volume"	".6"
	"pitch"			"95,105"
	"rndwave"
	{
		"wave"		")weapons/samurai/TF_Katana_01.wav"
		"wave"		")weapons/samurai/TF_Katana_02.wav"
		"wave"		")weapons/samurai/TF_Katana_03.wav"
		"wave"		")weapons/samurai/TF_Katana_04.wav"
		"wave"		")weapons/samurai/TF_Katana_05.wav"
		"wave"		")weapons/samurai/TF_Katana_06.wav"
	}
}

"Weapon_Katana.MissCrit"
{
	"channel"	"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_65dB"
	"volume"	".6"
	"wave"		")weapons/samurai/TF_katana_crit_miss_01.wav"
}

"Weapon_Katana.HitFlesh"
{
	"channel"	"CHAN_STATIC"
	"soundlevel"	"SNDLVL_95dB"
	"volume"	"1.0"
	"pitch"			"95,105"
	"rndwave"
	{
		"wave"		")weapons/samurai/TF_katana_slice_01.wav"
		"wave"		")weapons/samurai/TF_katana_slice_02.wav"
		"wave"		")weapons/samurai/TF_katana_slice_03.wav"
	}
}

"Weapon_Katana.HitWorld"
{
	"channel"	"CHAN_STATIC"
	"soundlevel"	"SNDLVL_NORM"
	"volume"	"1.0"
	"pitch"			"95,105"
	"rndwave"
	{
		"wave"		")weapons/samurai/TF_katana_impact_object_01.wav"
		"wave"		")weapons/samurai/TF_katana_impact_object_02.wav"
		"wave"		")weapons/samurai/TF_katana_impact_object_03.wav"
	}
}

"Weapon_Katana.Draw"
{
	"channel"	"CHAN_AUTO"
	"soundlevel"	"SNDLVL_70dB"
	"volume"	".7"
	"rndwave"
	{
		"wave"		")weapons/samurai/TF_katana_draw_01.wav"
		"wave"		")weapons/samurai/TF_katana_draw_02.wav"
	}
}

// ------------------------------------------------------------------------------------ //
// Marked for Death
// ------------------------------------------------------------------------------------ //

"Weapon_Marked_for_Death.Initial"
{
	"channel"	"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_NORM"
	"pitch"			"95,105"
	"volume"	"0.95, 1.0"
	"rndwave"
	{
		"wave"		")weapons\samurai\TF_marked_for_death_impact_01.wav"
		"wave"		")weapons\samurai\TF_marked_for_death_impact_02.wav"
		"wave"		")weapons\samurai\TF_marked_for_death_impact_03.wav"
	}
}

"Weapon_Marked_for_Death.Indicator"
{
	"channel"	"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_100dB"
	"volume"	"1.0"
	"wave"		"weapons\samurai\TF_marked_for_death_indicator.wav"
}

// ------------------------------------------------------------------------------------ //
// SYDNEY SLEEPER
// ------------------------------------------------------------------------------------ //
"Weapon_SydneySleeper.Single"
{
	"channel"	"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_94dB"
	"volume"	"1.0"
	"wave"		")weapons/sniper_sydneysleeper_shoot.wav"
}

"Weapon_SydneySleeper.SingleCrit"
{
	"channel"	"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_94dB"
	"volume"	"1.0"
	"wave"		")weapons/sniper_sydneysleeper_shoot_crit.wav"
}

// ------------------------------------------------------------------------------------ //
// CHAINSAW
// ------------------------------------------------------------------------------------ //

"Weapon_ChainSaw.Draw"
{
	"channel"		"CHAN_STATIC"
	"soundlevel"	"SNDLVL_74dB"
	"wave"			")weapons/chainsaw_draw.wav"
}
"Weapon_ChainSaw.ClipEmpty"	
{
	"channel"		"CHAN_STATIC"
	"soundlevel"	"SNDLVL_NORM"
	"wave"			")weapons/chainsaw_empty.wav"
}
"Weapon_ChainSaw.Rev"	
{
	"channel"		"CHAN_STATIC"
	"soundlevel"	"SNDLVL_94dB"
	"wave"			")weapons/chainsaw_rev.wav"
}
"Weapon_ChainSaw.Fire"	
{
	"channel"		"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_94dB"
	"wave"			")weapons/chainsaw_fire.wav"
}
"Weapon_ChainSaw.FireCrit"	
{
	"channel"		"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_94dB"
	"wave"			")weapons/chainsaw_fire_crit.wav"
}
"Weapon_ChainSaw.WindUp"	
{
	"channel"		"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_94dB"
	"wave"			")weapons/chainsaw_wind_up.wav"
}
"Weapon_ChainSaw.WindDown"	
{
	"channel"		"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_94dB"
	"wave"			")weapons/chainsaw_wind_down.wav"
}

// ------------------------------------------------------------------------------------ //
// JARATE
// ------------------------------------------------------------------------------------ //

"Sniper.JarateToss"
{
	"channel"		"CHAN_VOICE"
	"soundlevel"	"SNDLVL_95dB"
	"rndwave"
	{
		"wave"		"vo/sniper_JarateToss01.wav"
		"wave"		"vo/sniper_JarateToss02.wav"
		"wave"		"vo/sniper_JarateToss03.wav"
	}
}
"Weapon_Jarate.SingleCrit"
{
	"channel"		"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_84dB"
	"wave"			"weapons/jar_single_crit.wav"
}

// ------------------------------------------------------------------------------------ //
// JARATE
// ------------------------------------------------------------------------------------ //
"Jar.Explode"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1.0"
	"soundlevel"	"SNDLVL_95dB"
	
	"wave"	")weapons/jar_explode.wav"
}

"Weapon_Jarate.Draw"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1.0"
	"soundlevel"	"SNDLVL_75dB"
	
	"wave"	"weapons/draw_jarate.wav"
}

"Weapon_Jarate.Single"
{
	"channel"	"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_84dB"
	"volume"	"1"
	"wave"		"weapons/jar_single.wav"
}

// ------------------------------------------------------------------------------------ //
// PICKAXE - THE EQUALIZER
// ------------------------------------------------------------------------------------ //

"Weapon_PickAxe.HitFlesh"
{
	"channel"	"CHAN_STATIC"
	"soundlevel"	"SNDLVL_NORM"
	"volume"	"1.0"
	"pitch"		"95, 105"
	"rndwave"
	{
		"wave"		"weapons/blade_slice_2.wav"
		"wave"		"weapons/blade_slice_3.wav"
		"wave"		"weapons/blade_slice_4.wav"
	}
}


"Weapon_PickAxe.Swing"
{
	"channel"	"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_84dB"
	"volume"	".25"
	"pitch"		"95, 105"
	"rndwave"
	{
		"wave"		")weapons/pickaxe_swing1.wav"
		"wave"		")weapons/pickaxe_swing2.wav"
		"wave"		")weapons/pickaxe_swing3.wav"
	}
}

"Weapon_Pickaxe.SwingCrit"
{
	"channel"	"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_84dB"
	"volume"	".25"
	"wave"		")weapons/pickaxe_swing_crit.wav"
}

// ------------------------------------------------------------------------------------ //
// SMG
// ------------------------------------------------------------------------------------ //
"Weapon_SMG.Single"
{
	"channel"	"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_94dB"
	"volume"	"1.0"
	"wave"		")weapons/smg_shoot.wav"
}

"Weapon_SMG.SingleCrit"
{
	"channel"	"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_94dB"
	"volume"	"1.0"
	"wave"		")weapons/smg_shoot_crit.wav"
}

"Weapon_SMG.WorldReload"
{
	"channel"	"CHAN_STATIC"
	"volume"	"0.35"
	"soundlevel"	"SNDLVL_NORM"

	"wave"		"weapons/smg_worldreload.wav"
}

"Weapon_SMG.ClipEmpty"
{
	"channel"	"CHAN_STATIC"
	"volume"	"0.7"
	"soundlevel"	"SNDLVL_NORM"

	"wave"		"weapons/pistol/pistol_empty.wav"
}

"Weapon_SMG.ClipOut"
{
	"channel"	"CHAN_STATIC"
	"volume"	"0.35"
	"soundlevel"	"SNDLVL_NORM"

	"wave"		"weapons/smg_clip_out.wav"
}

"Weapon_SMG.ClipIn"
{
	"channel"	"CHAN_STATIC"
	"volume"	"0.35"
	"soundlevel"	"SNDLVL_NORM"

	"wave"		"weapons/smg_clip_in.wav"
}


"Weapon_SMG.Draw"
{
	"channel"	"CHAN_AUTO"
	"soundlevel"	"SNDLVL_74dB"
	"volume"	".5"
	"wave"		"weapons/draw_secondary.wav"
}

"Weapon_GhettoBlaster.Draw"
{
	"channel"		"CHAN_STATIC"
	"soundlevel"	"SNDLVL_74dB"
	"volume"		"0.85"
	"wave"			")weapons/draw_smg_dm.wav"
}